spring.application.name=vehicle

# preciso definir uma url para o banco (neste caso vamos gravar em disco)
spring.datasource.url = jdbc:h2:file:./data/vehicle_db
# username do banco
spring.datasource.username = sa
# senha do banco
spring.datasource.password = 12345
# dialeto do H2
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# vou forcar a barra pro JPA criar a definica da tabela
spring.jpa.generate-ddl=true
spring.jpa.hibenate.ddl-auto=update

# para efeito de debug
spring.jpa.show-sql = true
# posso habilitar a interface web
spring.h2.console.enabled = true
# vou ate customizar a URL de acesso a esse console
spring.h2.console.path = /h2
