spring.application.name=veiculos
spring.datasource.username = admin
spring.datasource.password = 12345
spring.datasource.url = jdbc:h2:file:./db_veiculo
# 4 - qual o driver que vou conversar com o H2
spring.datasource.driver-class-name=org.h2.Driver

# 5 - definir o dialeto do banco
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

# 6 - habilitar o console online
spring.h2.console.enabled = true

# 7 - (opcional) definir o caminho como eu vou acessar esse console
spring.h2.console.path = /h2

# 8 - eu preciso fazer com q o JPA crie as definicoes de tabelas
spring.jpa.hibernate.ddl-auto = update

# 9 - para efeito de debug (opcional)
spring.jpa.show-sql = true	
